{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonneContext": "Server=(localdb)\\mssqllocaldb;Database=Personne;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
